<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to postit! Please Log In!</title>
    <link rel="stylesheet" href="./login.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div>
      <img src="./res/post_notes.png" class="login-img" alt="Post it notes image" />
      <p>Welcome to postIt!</p>
      <a href="">Create an Account</a>
      <p class="little_text">Or</p>
      <p>Please Log In</p>
      <form>
          <input placeholder="Email" type="text"><br>
          <input placeholder="Password" type="password">
      </form>
      <button onclick="location.href = 'index.html';" id="login_button" type="submit">Log In</button><br>
      <a href="">Forgot password?</a>
    </div>
  </body>
</html>
